body {
  margin: 0;

  display: flex;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

button,
img {
  user-select: none;
  -webkit-user-drag: none;
}
h1{
  margin: 0;
}
div#container {
  overflow-y: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
}

div#heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup {
  position: fixed;

  background-color: white;

  z-index: 1000;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: popup 0.7s;
}

.page {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 2s ease-out;
}

@keyframes popup {
  0% {
    transform: scale(0.5);
    opacity: 0.05;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes flick {
  0% {
    transform: translateX(-0.45%);
  }

  100% {
    transform: translateX(0.45%);
  }
}

#start-btn {
  border: #00b4d8 3px solid;
  background-color: white;
  border-radius: 10px;
  margin-top: 10%;
  width: fit-content;
  padding: 4.5%;
  color: #00b4d8;
  height: fit-content;
  transition: all 0.25s ease-out;
  cursor: pointer;
}

#start-btn:hover {
  background-color: #00b4d8;
  transform: scale(1.1);
  color: white;
}

#start-btn:focus {
  animation: flick 0.2s;
}

.previous {
  transform: translateX(-1000%) scale(0.5);
  opacity: 0.05;
  position: absolute;
}

#pages {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contents {
  position: relative;
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: row;
}

#divide {
  height: 5%;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

button#backward {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

div#slide-pos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

div#slide-pos>div {

  margin: 0 10px 0 10px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

div#slide-pos>div:hover {
  color: rgb(0, 166, 255);
  transform: scale(1.15);
}

div#slide-pos>div.current {
  color: rgb(0, 166, 255);
}

button#next,
button#backward {
  font-size: 150%;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

button#oke {
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

button#oke:hover {
  color: rgb(0, 166, 255);
  transform: scale(1.15);
}

button#next:hover,
button#backward:hover {
  color: rgb(0, 166, 255);
  transform: scaleY(1.5);
}

div#our-products {
  background: linear-gradient(180deg, #90e0ef 0%, #fff 100%);
  height: 100%;
  width: 100%;
}
div#our-activites{
  width: 100%;
  height: fit-content;
}
#page02>img,
#page03>img {
  height: 50%;
}

#page02>div,
#page03>div {
  padding: 1%;
}



.wave {
  background: #00b4d8;
  height: 100px;
  clip-path: polygon(100% 100%, 0% 100%, 0.00% 60.33%, 2.50% 60.05%, 5.00% 59.21%, 7.50% 57.86%, 10.00% 56.07%, 12.50% 53.95%, 15.00% 51.62%, 17.50% 49.19%, 20.00% 46.81%, 22.50% 44.60%, 25.00% 42.69%, 27.50% 41.19%, 30.00% 40.17%, 32.50% 39.70%, 35.00% 39.79%, 37.50% 40.45%, 40.00% 41.64%, 42.50% 43.29%, 45.00% 45.31%, 47.50% 47.59%, 50.00% 50.00%, 52.50% 52.41%, 55.00% 54.69%, 57.50% 56.71%, 60.00% 58.36%, 62.50% 59.55%, 65.00% 60.21%, 67.50% 60.30%, 70.00% 59.83%, 72.50% 58.81%, 75.00% 57.31%, 77.50% 55.40%, 80.00% 53.19%, 82.50% 50.81%, 85.00% 48.38%, 87.50% 46.05%, 90.00% 43.93%, 92.50% 42.14%, 95.00% 40.79%, 97.50% 39.95%, 100.00% 39.67%);
}

#self {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 2%;
}

#self>div {
  width: 240px;
  height: 240px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  padding: 5px;
  backdrop-filter: blur(6px);
}

.arrow {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#footer {
  background: #03045e;
  color: whitesmoke;
  padding: 2px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  height: fit-content;
  flex-direction: column;
}

#remark {
  margin-top: 1%;
  padding-bottom: 0%;
}

#story-container {
  background: #00b4d8;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  height: 80%;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding-bottom: 5%;
  flex-direction: column;
}



.story {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: whitesmoke;
  border-radius: 14px;
  color: #0099ff;
  margin: 1%;
  height: 375px;
  width: 90%;
  cursor: pointer;
  word-wrap: break-word;
  padding-top: 2.5%;
}




#knowledge-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 12% 0;
  
}

#lesson {
  width: 80%;
  padding: 10px;
  color: whitesmoke;
  background-color: #5d7aa0;
  border-radius: 5px;
  margin: 1%;
  cursor: pointer;
}


#interview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1%;
  width: 100%;
}

.interview {
  color: #f5f5f5;
  margin: 0.85%;
  width: 22.5%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.interview>p {
  text-wrap: pretty;

}


.short-video>iframe, .interview>iframe , .story>iframe{
  border-radius: 10px;
}
#shorts-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.short-video{
  width: fit-content;
  margin: 0.5% 2% 0.5% 2%;
}
@media only screen and (max-width: 768px) {

  /* For mobile phones: */

  .interview {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #shorts-container{
    padding: 10% 0 15% 0;
  }
  #knowledge-container{
    padding: 10% 0 25% 0;
  }
}

@media only screen and (min-width: 768px) {
  #story-container{
    padding-left: 3%;
  }
  #page02,
  #page03 {
    flex-direction: row;
  }

  .story {
    width: 25%;
  }

  div#our-activites{
    height: 100%;
  }
  #story-container {
    flex-direction: row;
  }

  #interview-container {
    flex-direction: row;
    justify-content: flex-start;
  }
  #shorts-container{
    justify-content: left; 
    align-items: center;
  }
}